<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
   body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Quicksand', sans-serif;
      background-image: url('backg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #5b899b;
      margin: 0;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    
  main {
    flex: 1;
    padding-top: 80px;
  }

    .navbar-brand:hover {
  color: #d1ffb0 !important;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
}

/* NAVBAR */
.navbar-nav .nav-link {
  color: #ffffff !important;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #fff;
  transition: 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #5281aa !important;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

    h1 {
      color: #080808;
      font-weight: 700;
    }

    .lead {
      font-weight: 500;
    }

  
    footer {
  bottom: 10px;
  width: 100%;
  background: transparent;
  padding: 0;
  text-align: center;
  z-index: 1000;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

footer a img {
  width: 45px;
  height: 45px;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.4s ease;
  box-shadow: 0 0 8px rgba(226, 223, 223, 0.897);
}

/* Warna masing-masing icon */
footer a:nth-child(1) img {
  background-color: #0077b5; /* LinkedIn */
}
footer a:nth-child(2) img {
  background-color: #e1306c; /* Instagram */
}
footer a:nth-child(3) img {
  background-color: #ff0000; /* YouTube */
}

/* Hover efek */
footer a img:hover {
  filter: brightness(1.2);
  transform: scale(1.2);
  box-shadow: 0 0 12px rgb(255, 255, 255);
}

footer p {
  color: #000000;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

    /* Cards */
    .card {
      border: none;
      background-color: #dfffe2;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 15px;
      height: 100%;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
      transition: transform 0.4s ease;
    }

    .card:hover .card-img-top {
      transform: scale(1.05);
    }


  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #7796a5;">
    <div class="container">
      <a class="navbar-brand fw-bold " href="home.html">Sandraa🌼</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-dark" href="home.html">Home Page</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="experience.html">Experience</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="portofolio.html">Portofolio</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hi' Skills Section -->
  <section class="container py-5 mt-5">
    <h2 class="text-center experience-title fw-bold" style="color: #423e3e;">Project</h2>
    <p class="text-center" style="color: #423e3e;">This page showcases my key soft skills that support my personal and professional growth, along with some of the projects I’ve worked on. These skills and experiences reflect how I work, collaborate, and approach challenges with creativity and responsibility</p>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="figma.png" class="card-img-top" alt="UI Design">
          <div class="card-body">
            <h5 class="card-title">UI/UX Design</h5>
            <p class="card-text">Create wireframes and interactive prototypes for applications/websites using tools such as Adobe XD, Figma, Sketch</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="sql.png" class="card-img-top" alt="Website">
          <div class="card-body">
            <h5 class="card-title">Database & SQL</h5>
            <p class="card-text">Relational database design for web-based education system, Experience using SQL Server and creating ERD</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="gith.png" class="card-img-top" alt="GitHub Project">
          <div class="card-body">
            <h5 class="card-title">Version Control (Git & GitHub)</h5>
            <p class="card-text">Manage code with Git, create repositories on GitHub, and work collaboratively in teams</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="wokwi.png" class="card-img-top" alt="GitHub Project">
          <div class="card-body">
            <h5 class="card-title">Arduino Simulation (Wokwi)</h5>
            <p class="card-text">Designed and simulated Arduino-based circuits using Wokwi, including basic components such as LEDs, push buttons, and sensors for testing logic and microcontroller behavior</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="iot.png" class="card-img-top" alt="GitHub Project">
          <div class="card-body">
            <h5 class="card-title">GPS Circuit Simulation (Proteus)</h5>
            <p class="card-text">Built and tested a virtual circuit in Proteus with the U-blox NEO-6M GPS module to visualize hardware-level behavior and ensure proper serial communication</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="cisco.png" class="card-img-top" alt="GitHub Project">
          <div class="card-body">
            <h5 class="card-title">Network Simulation (Cisco Packet Tracer)</h5>
            <p class="card-text">Designed and simulated complex network topologies using Cisco Packet Tracer. Implemented routing, switching, and inter-networking between multiple subnets, simulating real-world data communication scenarios</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Soft Skills Section -->
  <section class="container py-5 mb-5">
    <h2 class="text-center experience-title fw-bold" style="color: #423e3e;">Soft Skills</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="team.jpg" class="card-img-top" alt="Teamwork">
          <div class="card-body">
            <h5 class="card-title">Team Collaboration</h5>
            <p class="card-text">Experienced in active collaboration on joint projects and effective communication within a team</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="time.jpg" class="card-img-top" alt="Time Management">
          <div class="card-body">
            <h5 class="card-title">Time Management</h5>
            <p class="card-text">Ability to manage time between lectures, organizations, and personal projects</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="speak.jpeg" class="card-img-top" alt="Public Speaking">
          <div class="card-body">
            <h5 class="card-title">Public Speaking</h5>
            <p class="card-text">Have good communication skills, including being an MC for campus events and conveying ideas confidently in public</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/sandra-dwi-astuti-5b29372ab/?originalSubdomain=id" target="_blank">
        <img src="linkedin.png" alt="LinkedIn" title="LinkedIn">
      </a>
      <a href="https://www.instagram.com/sndrradw_/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" title="Instagram">
      </a>
      <a href="https://www.youtube.com/@sandradwiastuti" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" title="YouTube">
      </a>
    </div>
    <p>&copy; 2025 Sandra Dwi Astuti</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
